spring.application.name=demo

# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/muebleria_db 
spring.datasource.username=root
spring.datasource.password=root
server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

